<!-- Jamar Plummer 2405323-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jamar Profile</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Jamar Plummer</h1>
    <img src="profile.png" alt="my photo">
    <nav>
      <a href="#about">About Me</a>
      <a href="#hobbies">Hobbies</a>
      <a href="#contact">Contact</a>
      <a href="#manhua">Manhua</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>Hi, I'm Jamar Plummer, a 2nd year computing student at <a href=https://utech.edu.jm >UTech Jamaica!</a>.</p>
  </section>

  <section id="hobbies">
    <h2>Hobbies</h2>
    <ul>
      <li>Reading manhua</li>
      <li>Playing guitar</li>
      <li>Watching youtube</li>
    </ul>
  </section>

  <section id="manhua">
    <h2>Here are some of my favourite manhua!</h2>
    <nav class="manhua-list">
      <div class="manhua">
        <a href="https://asuracomic.net/series/nano-machine-74838d05"><img src="Nano-Machine.jpeg"></a>
        <h3>Nano Machine</h3>
        <p>The main character likes chopping off arms. Almost finished</p>
      </div>
      <div class="manhua">
        <a href="https://asuracomic.net/series/i-am-the-fated-villain-0b7468fc"><img src="I am the fated villain.jpg"></a>
        <h3>I am the Fated Villain</h3>
        <p>Simple, consisten, and entertaining. It's just watching stereotypical heroes lose without plot armor</p>
      </div>
      <div class="manhua">
        <a href="https://mangadex.org/title/6d0d6cb1-1f5d-441f-957a-8e0268a6f913/after-rebirth-upgrading-through-consumption"><img src="han lie.jpg"></a>
        <h3>After Rebirth: Upgrading through Consumption</h3>
        <p>Standard male fantasy manhua with a money system. I love it though, because the pacing of the story kinda lines up
           with my personal life, so it feels like I'm almost living the same life as the main character
        </p>
      </div>
    </nav>
  </section>

  <section id="contact">
    <h2>Contact Me!</h2>
    <p><a href="mailto:jamarnplummer@gmail.com">jamarnplummer@gmail.com</a></p>
    <p>(876) 238 - 0905</p>
  </section>

  <footer>
    <p>&copy; 2025 My Profile</p>
    <p> &nbsp;&nbsp;&nbsp; <a href=https://instagram.com>insta</a> &nbsp;&nbsp;&nbsp; <a href=https://tiktok.com>tiktok</a></p>
  </footer>
</body>
</html>
