<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <div class="header-content">
            <img src="../Assets/logo.png" alt="Logo" class="logo">
            <h1>Jamar's Profile</h1>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#introduction" class="active">About Me</a></li>
            <li><a href="#hobbies">Hobbies</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="reports.html">Reports</a></li>
        </ul>
    </nav>

    <main>
        <section id="introduction">
            <h2>Intro</h2>
            <a href = "mailto:jamarnplummer@gmail.com"><img src="../Assets/pfp.png" alt="Jamar Plummer" class="profile-image"></a>
            <p>Hi, my name is Jamar Plummer. I'm a year 2 student at UTech, and I love data science and programming.</p>


            <article>
            <h2>Personal Info</h2>
            <ul>
                <li><strong>Age:</strong> 17</li>
                <li><strong>Gender:</strong> Male</li>
                <li><strong>Location:</strong> Kingston, Jamaica</li>
                <li><strong>Occupation:</strong> Student</li>
            </ul>
            </article>
            
            
            <section id="hobbies">
                <h3>My Hobbies</h3>
                <ul>
                    <li>Reading webnovels</li>
                    <li>Playing guitar</li>
                    <li>Listening to music</li>
                </ul>
                <p>In a hectic year like this, my hobbies really help me to calm myself down when I'm not working.</p>
            </section>
        </section>

        <section id="contact">
            <h2>Contact Me</h2>
            <p>You can reach me by via:</p>
            <p><a href="mailto:jamarnplummer@gmail.com">My E-mail</a></p>
            <p>My Phone: 876-238-0905</p>
        </section>
    

    <section id="professional">
        <h2>Career</h2>
        <p>I'm currently working at the Sagicor Innovation Lab as the Database team lead. Here's my <a href="../Assets/resume.pdf">resume</a>.</p>
        
        <h3>Vision Statement</h3>
        <p>To become a successful innovator in the local and international tech-space, driving change in the places that need it most</p>

        <h3>Mission Statement</h3>
        <p>To use my skills as a developer & thinker to hypothesize solutions to problems, and working hand in hand with communities, both big and small, to bring them to fruition.</p>
    </section>

    <section id="hero">
        <h2>My Hero: <strong>Han Liee</strong></h2>
        <img src="../Assets/han-liee.png" alt="Han Liee" class="round-image">
        <p>Han Liee is a character from my favourite manhua. Originally, he was a below average person, and lived unsatisfied with his accomplishments. When he came back to life, years prior as a final-year highschool student, he got a supernatural, sci-fi system that helped him to become a better version of himself</p>
        <p>The reason why Han Liee is my hero is because he's my role model. From the moment I started reading the novel, I could see countless parallels between us. We were both in the same stage of life, and we had similar goals. Reading the story while progressing with my life made me view him as a hero, because <i>if he could do it, why couldn't I</i>.</p>
        <q><i>Decide on your target before acting... go all out and act decisively!</i></q>
    </section>

    <section id="manhua">
        <h2>My Favourite Manhua</h2>
        <div class="card-grid">
            <div class="card">
                <img src="../Assets/han-liee2.jpg" alt="After Rebirth Manhua" class="card-image">
                <div class="card-content">
                    <h3>After Rebirth</h3>
                </div>
            </div>

            <div class="card">
                <img src="../Assets/I am the fated villain.jpg" alt="Manhua 2" class="card-image">
                <div class="card-content">
                    <h3>I Am The Fated Villain</h3>
                </div>
            </div>

            <div class="card">
                <img src="../Assets/Nano-Machine.jpeg" alt="Manhua 3" class="card-image">
                <div class="card-content">
                    <h3>Nano Machine</h3>
                </div>
            </div>
        </div>
    </section>

    </main>
    <footer>
        <p>&copy; 2025 Jamar Plummer</p>
    </footer>
</body>
</html>
