<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Reports</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <div class="header-content">
            <img src="../Assets/logo.png" alt="Logo" class="logo">
            <h1>My Reports</h1>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html#introduction">About Me</a></li>
            <li><a href="index.html#hobbies">Hobbies</a></li>
            <li><a href="index.html#contact">Contact</a></li>
            <li><a href="reports.html" class="active">Reports</a></li>
        </ul>
    </nav>

    <main>
        <article class="report-section">
            <h2>AI Business Idea: Predictive Maintennance for Manufacturing Plants</h2>
            <div class="report-content">
                <p>I recently read <a href='link'>this article</a> about AI business ideas, and my favourite by far had to be about maintennance for manufacturing plants. I think it's an efficient use of AI and can seriously reduce the amount of time it takes for plant managers/engineers to do there jobs.</p>
                <p>Plant maintennance entails manually checking each piece of equipment for wear and tear, noting any damage, flaws, or repairs that need to be made. This is very time consuming, and if this task is done daily, it can feel like busywork.</p>
                <p>Instead of only manual labour, using AI to assist with the maintennance has a number of advantages.</p>
                <ol>
                    <li>Reduces working hours</li>
                    <li>Creates accurate schedules</li>
                    <li>Creates a pseudo-database for repairs</li>
                </ol>

                <p>First, a plant manager can take less time out of their day to schedule maintennance. Instead, an AI would be able to estimate when and what repairs would need to be made based off of the age, type, and materials used in the machinery.</p>
                <p>Secondly, AIs are based off of deep learning technologies. This means that after continued use, the AI would be better able to predict when maintennance should occur.</p>
                <p>Lastly, as information about the repairs and maintennance is given to the AI, it will understand what needs to be done better. This means that it will understand the flaws and issues in the machine more and can suggest different repairs or machine purchases.</p>
           
                <p>Overall, this is just a good idea for anyone who wants to start their first AI business. The hard part is just to find willing manufacturing plants who would like to implement your system. That aside, there are other concerns to take into account.</p>
                <p>Mainly, in the case of a plant accident, like a machine breaking and injuring workers, who will be the one to take responsibility? Artificial Intelligence isn't a person, and can't take responsibility for accidents like this, so why should we trust it with this sort of job? For some, they may feel it better to just do it themselves than to trust it with the safety of others.</p>
                <p>As a solution, I think using a tool like this would be better as a specialized to-do list alongside the regular maintennance schedule, to avoid liability and still see the benefits of using AI.</p>
                <p><a href="https://www.siemens.com/global/en/products/automation/topic-areas/industrial-ai/usecases/ai-based-predictive-maintenance.html">Siemens</a> offers this service to manufacturing plants.</p>
            </div>
        </article>

        <article class="report-section">
            <h2>My Perspective: Twelve Pillars (ch. 4 - 7)</h2>
            <div class="report-content">
                <!-- Your book review content will go here -->
                <p>Twelve pillars is a book that teaches you about life lessons for success, following the story of a man called Micheal. In chapters 4 and 5, Micheal is in a restaurant and meets his friend; an older man named Charlie.</p>
                <p>As they talk, Charlie gives Micheal some advice for being more successful and satisfied with his life.</p>
                <ol>
                    <li>Have clear goals that you want to achieve</li>
                    <li>Manage your time well in order to finish your day successfully</li>
                    <li>Surround yourself with the best people</li>
                    <li>Never stop learning</li>
                </ol>
                <p>Each of these pillars aligns to chapters 4, 5, 6, and 7 respectively, and summarize the entire message.</p>
                <p>First, for me, having clear goals that I want to achieve is very important. It can help me plan my day clearly. I have a lot of responsibilities to balance, so I would defininetly find myself more successful if I could set & work towards my goals for the day.</p>
                <p>Secondly, time management is also key. Setting out specific times to work on projects has been a game-changer for me. Having clear time objectives makes even the most tedious tasks seem simple. For me, it helps me to make time at the end of my day for rest after I've done everything I wanted to. This goes hand-in-hand with the prior chapter's pillar, since you need to set clear goals and objectives before you allot time to them.</p>
                <p>Third, surrounding yourself with the best people is very important. In highschool, my principal had a quote she'd say every day before we were dismissed: <i>"Surround yourself with people and things that are good for you."</i>. It only really resonated with me after I came to university, because I realized that the people you hang around with can drastically change the things you want to do without you even realizing it yourself. Even though I love this pillar, it's not easy to implement in real life. Sometimes, people that are good for you seem to be one-in-a-million, and it's hard to find them. That's why I need to try harder to implement this pillar, since having a good base of friends and acquaintances who support each other would make each of us do better both in school and in life.</p>
                <p>Lastly, never stop learning. This is something many of us have been taught since primary school, and I've tried to take to heart, but I do need to try harder. Learning doesn't always mean taking up a book. It means allowing yourself to be a student whenever possible, and learning lessons that come your way. In the modern day, it's so easy to just let these learning opportunities go, especially when it feels like there are a million other things to do, so specifically in my personal and social life, I need to try harder at learning.</p>

                <p>In summary, the 4 pillars that these chapters teach us are not only very important, but also very practical. I hope that I am better able to follow them from now on.</p>
            </div>
        </article>
    </main>

    <footer>
        <p>&copy; 2025 Jamar Plummer</p>
    </footer>
</body>
</html>