body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  align-items: center;
  background-color: lemonchiffon;
}

header {
  background: lightblue;
  text-align: center;
  padding: 10px;
}

header img {
  width: 100px;
  border-radius: 50%;
}

nav a {
  margin: 0 10px;
  text-decoration: underline;
  color: black;
  padding: 5px 10px;
}

section {
  padding: 20px;
  text-align: center;
}

ul {
  list-style-position: inside;
  padding: 0;
}

footer {
  background: #ddd;
  text-align: center;
  padding: 10px;
}

.manhua-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.manhua {
    width: 300px;
    margin: 10px;
    padding: 10px;
    text-align: center;
}

.manhua img {
    width: 100%;
    height: 400px;
    align-self: center;
    margin: auto;
}

.manhua h3 {
    margin: 5px 0;
}